{
  "name": "mutants",
  "version": "1.0.0",
  "description": "mutants recon app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Piza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "morgan": "^1.9.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "supertest": "^4.0.2"
  }
}
